# URL=https://one-piece-manga.fr/comic/
URL=https://lelscan-vf.cc/uploads/manga/one-piece/chapters/
DEST=files/
EPUB=epub/
LOGDIR=log/
LOGFILE=scan.log
ALLOWLOG=false
ID=bite
AUTHOR='Echiro Oda'
LANG=fr
GENRE='scan manga'
