# URL=https://one-piece-manga.fr/comic/
# URL=https://lelscan-vf.cc/uploads/manga/one-piece/chapters/
# URL=https://www.scan-vf.net/uploads/manga/one_piece/chapters/chapitre-
# URL=https://s22.anime-sama.me/s1/scans/One%20Piece/
URL=https://lelscans.net/mangas/one-piece/
DEST=files/
EPUB=epub/
LOGDIR=log/
LOGFILE=scan.log
ID=bite
AUTHOR='Echiro Oda'
LANG=fr
GENRE='scan manga'
